<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qədirzadə Gültac</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Qədirzadə <span>Gültac</span></h1>
    </header>
    <main>
        <section class="head">
            <div class="profiles">
                <div class="profile-photo">
                    <img src="./img/Profile-photo.jpg" alt="profile-photo">
                </div>
                <div class="profile">
                    <h2>Qədirzadə Gültac</h2>
                    <p>Frontend Developer</p>
                    <div class="link">
                        <a href="https://www.linkedin.com/in/g%C3%BCltac-q%C9%99dirzad%C9%99-015a01283/"><img
                                src="./img/linkedin.svg" alt="linkedin"></a>
                        <a href="https://github.com/QadirzadeGultac"><img src="./img/github.svg" alt="github"></a>
                    </div>
                    <div class="profile-content">
                        <div class="profile-content-main">
                            <div class="phone">
                                <img src="./img/phone.svg" alt="phone">
                                <div>
                                    <p>Phone</p>
                                    <h6>+994773238200</h6>
                                </div>
                            </div>
                            <hr>
                            <div class="mail">
                                <img src="./img/mail.svg" alt="phone">
                                <div>
                                    <p>Email</p>
                                    <h6>qadirzadegultac@gmail.com</h6>
                                </div>
                            </div>
                            <hr>
                            <div class="locations">
                                <img src="./img/locations.svg" alt="phone">
                                <div>
                                    <p>Locations</p>
                                    <h6>Bakı şəhəri, Nəsimi rayonu</h6>
                                </div>
                            </div>
                            <hr>
                            <div class="cv-download">
                                <a download="Gültac_Qədirzadə_CV" href="./cv/Gultac Qedirzade.pdf"><button><img
                                            src="./img/download.svg" alt="download"> Download CV</button></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="main-button">
                <button class="select">
                    <img src="./img/homeWhite.svg" alt="homewhite">
                    <img class="dis-none" src="./img/homeGrey.svg" alt="homeGrey">
                </button>
                <button>
                    <img class="dis-none" src="./img/resumeWhite.svg" alt="resumeWhite">
                    <img src="./img/resumeGrey.svg" alt="resumeGrey">
                </button>
                <button>
                    <img class="dis-none" src="./img/workWhite.svg" alt="workWhite">
                    <img src="./img/workGrey.svg" alt="workGrey">
                </button>
                <button>
                    <img class="dis-none" src="./img/contactWhite.svg" alt="contactWhite">
                    <img src="./img/contactGrey.svg" alt="contactGrey">
                </button>
            </div>
            <div class="about-me">
                <!-- aboutme -->
                <div class="home-main dis-none">
                    <div class="about-me-header">
                        <h1>ABOUT ME</h1>
                        <hr>
                    </div>
                    <p>Salam! Sizi portfelimdə salamlamaqdan məmnuniyyət duyuram. Mən Qədirzadə Gültac, Azərbaycan
                        Dövlət Neft və Sənaye Universitetinin İnformasiya Texnologiyaları və İdarəetmə fakültəsinin
                        İnformasiya Texnologiyaları ixtisası üzrə 3-cü kurs tələbəsiyəm. Frontend developer sahəsində
                        ixtisaslaşır və bu istiqamətdə davamlı olaraq özümü inkişaf etdirirəm.</p>
                    <h1>What I do!</h1>
                    <div class="webdevelopment">
                        <div class="webdevelopment-head">
                            <img src="./img/webdevelopment.svg" alt="webdevelopment">
                            <p>Web Development</p>
                        </div>
                        <p>“Code for Future” tədris mərkəzinin frontend developer kursunda iştirak etmişəm. Bu kurs
                            çərçivəsində HTML, CSS, JavaScript, Redux, Node.js və MySQL texnologiyalarını öyrənmişəm.
                            Eyni zamanda, Figma dizaynlarına uyğun interfeyslər hazırlamaq və istifadəçi dostu veb
                            saytlar yaratmaq bacarıqlarını əldə etmişəm.</p>
                    </div>
                    <div class="ux-ui">
                        <div class="ux-ui-head">
                            <img src="./img/ux-ui.svg" alt="ux-ui">
                            <p>UI/UX Designing</p>
                        </div>
                        <p>Vizual olaraq cəlbedici və intuitiv istifadəçi interfeysləri hazırlamaq, istifadəçilərə xoş
                            bir təcrübə yaşatmaq mənim əsl həvəs duyduğum sahədir.</p>
                    </div>
                </div>
                <!-- resume -->
                <div class="resume-main dis-none">
                    <div class="about-me-header">
                        <h1>Resume</h1>
                        <hr>
                    </div>
                    <div class="resume-head">
                        <img src="./img/education.svg" alt="education">
                        <p>Education</p>
                    </div>
                    <div class="education">
                        <h5>2022-2026</h5>
                        <h3>İnformasiya Texnologiyaları</h3>
                        <h4>Azərbaycan Dövlət Neft və Sənaye Universiteti</h4>
                    </div>
                    <div class="skills">
                        <div class="work-skills">
                            <p>Work Skills</p>
                            <div class="work-skills-container">
                                <img src="./img/nodejs.svg" alt="nodejs">
                                <img src="./img/reactjs.svg" alt="reactjs">
                                <img src="./img/html.svg" alt="html">
                                <img src="./img/css.svg" alt="css">
                                <img src="./img/figma.svg" alt="figma">
                                <img class="javascript" src="./img/javascript.svg" alt="javascript">
                                <img src="./img/sql.svg" alt="sql">
                                <img class="git" src="./img/git.svg" alt="git">
                            </div>
                        </div>
                        <div class="soft-skills">
                            <p>Soft Skills</p>
                            <div class="soft-skills-container">
                                <img class="timemanagement" src="./img/timemanagement.svg" alt="timemanagement">
                                <img src="./img/flexibility.svg" alt="flexibility">
                                <img class="impeccablecommunication" src="./img/impeccablecommunication.svg"
                                    alt="impeccablecommunication">
                                <img src="./img/research.svg" alt="research">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- portfolio -->
                <div class="portfolio">
                    <div class="portfolio-head">
                        <div class="about-me-header">
                            <h1>Portfolio</h1>
                            <hr>
                        </div>
                    </div>
                    <div class="portfolio-main">
                        <div class="project-movie">
                            <a href="https://qadirzadegultac.github.io/my-react-movie/">
                            <div class="project-movie-img">
                                <img src="./img/movie.png" alt="movie">
                            </div>
                            <h4>Film Axtarışı</h4>
                        </a>
                        </div>
                        <div class="project-converter">
                            
                            <a href="https://qadirzadegultac.github.io/currency-conversion/">
                                <div class="project-converter-img">
                                    <img src="./img/converter.png" alt="converter">
                                </div>
                            <h4>Valyuta Çeviricisi</h4>
                        </a>
                        </div>
                        <div class="project-todolist">
                            <a href="https://qadirzadegultac.github.io/To-Do-List/">
                            <div class="project-todolist-img">
                                <img src="./img/todolist.png" alt="todolist">
                            </div>
                            <h4>To-Do List</h4>
                        </a>
                        </div>
                        <div class="all">
                            <a href="https://github.com/QadirzadeGultac?tab=repositories">
                            <button> All Projects <img src="./img/arrow.png" alt="arrow"></button>
                        </a>
                        </div>
                    </div>
                </div>
                <!-- contact-->
                <div class="contact">
                    <div class="contact-head">
                        <div class="about-me-header">
                            <h1>Contact</h1>
                            <hr>
                        </div>
                        <div class="contact-main-head">
                            <div class="contact-phone">
                                <div class="contact-phone-head">
                                    <img src="./img/contactphone.svg" alt="phone">
                                <h3>Phone:</h3>
                                </div>
                                <p>+994 77 323 82 00</p>
                            </div>
                            <div class="contact-mail">
                                <div class="contact-mail-head">
                                    <img src="./img/contactmail.svg" alt="mail">
                                <h3>Email:</h3>
                                </div>
                                <p>qadirzadegultac@gmail.com</p>
                            </div>
                            <div class="contact-linkedin">
                                <div class="contact-linkedin-head">
                                    <img src="./img/contact-linkedin.png" alt="phone">
                                <h3>Linkedin:</h3>
                                </div>
                                <p>www.linkedin.com/in/gültac-qədirzadə-015a01283</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="./app.js"></script>

</html>